
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossary &#8212; DataArc Ecosystem Explorer 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/colors.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Developing a good combinator" href="Developing-a-Good-Combinator.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Developing-a-Good-Combinator.html" title="Developing a good combinator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DataArc Ecosystem Explorer 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Glossary</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<p><strong>Clone</strong> - A Git term; as a noun, a local (e.g., on your laptop) copy of a repository; as a verb, the process of creating a local copy of a remote repository.</p>
<p><strong>Combinator</strong> - the mapping of data to a concept. Also, a label for a query with description and bibliography attached.</p>
<p><strong>Concept</strong> - either an instance or a property of a dataset or other concept</p>
<p><strong>Fork</strong> - A GitHub term; as a noun, a copy of a main repository from a GitHub project under a different user’s GitHub profile; as a verb, the process of creating a copy of an existing GitHub repository under a GitHub user’s profile.</p>
<p><strong>Git</strong> - A distributed version control system.</p>
<p><strong>GitHub</strong> - A web-based hosting service for Git repositories.</p>
<p><strong>JN</strong> - Jupyter Notebook; an open-source web application that allows you to create and share documents that contain live code, equations, visualizations and narrative text https://jupyter.org/.</p>
<p><strong>Knowledge</strong> Map - the graphical representation of the datasets, combinators, and concepts</p>
<p><strong>Query</strong> - For JNs, the database language string used to return the desired combinator relationship from the database.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Developing-a-Good-Combinator.html"
                        title="previous chapter">Developing a good combinator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glossary.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Developing-a-Good-Combinator.html" title="Developing a good combinator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DataArc Ecosystem Explorer 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Glossary</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Annie Lydens, Christina Holt.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>